<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .num {
        width: 81px;
        height: 71.4px;
        background: url("https://upload-images.jianshu.io/upload_images/7794209-45e3644b62215536.png?imageMogr2/auto-orient/strip|imageView2/2/w/81/format/webp")
          center 0 repeat-y;
        margin-right: 15px;
        background-size: 100%;
        transition-property: background-position-y;
        transition-timing-function: cubic-bezier(0.6, 0.1, 0.15, 0.9);
      }
      .num1 {
        transition-delay: 0s;
        transition-duration: 4s;
      }
      .num2 {
        transition-delay: 0.3s;
        transition-duration: 5s;
      }
      .num3 {
        transition-delay: 0.6s;
        transition-duration: 8s;
      }
    </style>
  </head>
  <body>
    <div id="test">1</div>

    <div draggable="true">test</div>
    <script src="./test.ts"></script>
    <script src="./test.js"></script>
  </body>
</html>
